PORT=8081
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_NAME="machinevisor"
SESSIONSECRET="a very secret string, so nobody will be able to guess it" 
SECRET="a very secret string, so nobody will be able to guess it"
